.card-columns > ul > li > .cards-card-image {
  line-height: 0;
}

.card-columns > ul > li > .cards-card-image img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display: block;
  margin-bottom: 18px;
}

/* grid */
.card-columns > ul{
  padding-inline-start: 0;
}

.card-columns > ul > li {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  border-radius: 10px;
  background: white;
  padding: 25px 31px 30px;
  min-height: 296px;
  box-sizing: border-box;
  box-shadow: 15px 15px 15px rgb(0 0 0 / 12%);
}

.card-columns .green {
  background: linear-gradient(306.26deg, rgb(255 198 11 / 20%) 0, rgb(255 198 11 / 0%) 99.53%), green;
  color: white;
}

.card-columns .yellow {
  background: linear-gradient(306.26deg, rgb(0 128 110 / 20%) 0, rgb(0 128 110 / 0%) 99.53%), goldenrod;
}

.card-columns span.icon {
  height: 56px;
  width: auto;
  object-fit: contain;
}

@media (width >= 900px) {
  .card-columns > div {
    align-items: center;
    flex-direction: unset;
  }

  .card-columns > ul > li {
    margin-bottom: 0;
    flex: 1;
    order: unset;
    padding: 76px 40px 76px 70px;
  }

  .card-columns.cc-4-cols > ul > li {
    padding: 25px 31px 30px;
    width: 22%;
  }

  .card-columns > ul {
    flex-direction: row;
    display: flex;
    gap: 18px;
  }
}